<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width, user-scalable=yes,
initial-scale=1.0, maximum-scale=3.0"/>
<link rel="shortcut icon" type="image/x-icon" href="./img/icon/favicon.ico" />
<title>VDL 메시지 확인 페이지</title>
<!--[if lt IE 9]><script src="./js/html5shiv.js"></script><![endif]-->
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="js/vendor/modernizr-2.6.2.min.js"></script>

</head>

<body class="bg_mms">
	<div class="block_mms_received">
    	<div class="mms">
        	<div class="inner_mms">
                <div class="title_to clearfix">
                	<div class="label">TO.</div>
                	<div class="txt">안녕방구친구야안녕방구친구야친구친구</div>
                </div>
                <div class="title_mss">
			    개인정보 수집 · 이용에 대한 동의<br>
                (주)LG생활건강(이하 "LG생활건강")는 이벤트 진행을 위한 개인정보 
                수집 이용을 위하여 다음과 같이 귀하의 동의를 받고자 합니다.
                LG생활건강은 보다 원활한 서비스 제공을 위하여 고객의 정보를 
                수집하고 있습니다. 고객의 정보는
                </div>
                <div class="title_from">
                	<div class="label">FROM.</div>
                	<div class="txt">나야나</div>
                </div>
            </div>
        </div>
        <div class="btn_block"><a href="#"><img src="images/btn_plus_go.png" /></a></div>
    	<div class="img_mms_bg"><img src="images/bg_mss.jpg" /></div>
    </div>



 
 
 
 
    
    
</body>
</html>
