<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="shortcut icon" type="image/x-icon" href="./img/icon/favicon.ico" />
<title>VDL 콜렉션 팝업</title>
<!--[if lt IE 9]><script src="./js/html5shiv.js"></script><![endif]-->
<link href="css/style_yang.css" rel="stylesheet" type="text/css">
<script src="js/vendor/modernizr-2.6.2.min.js"></script>

</head>

<body style="background:#3d3303;">
	<!--콜렉션팝업1 단무지-->
	<div class="popup_wrap">
   	  <div class="p_mid_col p_position">
            <div class="block_close clearfix">
                <a href="#" class="btn_close"><img src="images/popup/btn_close.png" /></a>
            </div>
            <div class="block_content">
            	<div class="inner">
                	<div class="title">
       	    	    	<img src="images/popup/title_muji.png" />
                    </div>
					<div class="content clearfix">
                    	<div class="arrow_left">
                        	<a href="#"><img src="images/popup/btn_arrow_left.png" alt=""/></a>
                        </div>
                        <div class="img_block">
                       		<img src="images/popup/col_img_muji_1.png" alt=""/>
                        </div>
                        <div class="arrow_right">
                        	<a href="#"><img src="images/popup/btn_arrow_right.png" alt=""/></a>
                        </div>
                    </div>
                    <div class="block_thumb muji">
                    	<ul class="clearfix">
                        	<li><a href="#" class="selected"><img src="images/popup/thumb_muji_1.png" alt=""/></a></li>
                            <li><a href="#"><img src="images/popup/thumb_muji_1.png" alt=""/></a></li>
                            <li><a href="#"><img src="images/popup/thumb_muji_1.png" alt=""/></a></li>
                        </ul>
                    </div>
                    <div class="txt_col">
                    	<img src="images/popup/col_img_muji_1_txt.png" alt=""/>
                    </div>
                </div><!--inner-->
            </div>
            <div class="bg_chrc">
            	<img src="images/popup/bg_col_chrc_muji.png" alt=""/>
            </div>
        </div>
	</div>
    <!--END : 콜렉션팝업1 단무지-->


	<!--콜렉션팝업2 어피치-->
	<div class="popup_wrap">
   	  <div class="p_mid_col p_position">
            <div class="block_close clearfix">
                <a href="#" class="btn_close"><img src="images/popup/btn_close.png" /></a>
            </div>
            <div class="block_content">
            	<div class="inner">
                	<div class="title">
       	    	    	<img src="images/popup/title_peach.png" />
                    </div>
					<div class="content clearfix">
                    	<div class="arrow_left">
                        	<a href="#"><img src="images/popup/btn_arrow_left.png" alt=""/></a>
                        </div>
                        <div class="img_block">
                       		<img src="images/popup/col_img_muji_1.png" alt=""/>
                        </div>
                        <div class="arrow_right">
                        	<a href="#"><img src="images/popup/btn_arrow_right.png" alt=""/></a>
                        </div>
                    </div>
                    <div class="block_thumb peach">
                    	<ul class="clearfix">
                        	<li><a href="#" class="selected"><img src="images/popup/thumb_peach_1.png" alt=""/></a></li>
                            <li><a href="#"><img src="images/popup/thumb_peach_1.png" alt=""/></a></li>
                            <li><a href="#"><img src="images/popup/thumb_peach_1.png" alt=""/></a></li>
                        </ul>
                    </div>
                    <div class="txt_col">
                    	<img src="images/popup/col_img_muji_1_txt.png" alt=""/>
                    </div>
                </div><!--inner-->
            </div>
            <div class="bg_chrc">
            	<img src="images/popup/bg_col_chrc_peach.png" alt=""/>
            </div>
        </div>
	</div>
    <!--END : 콜렉션팝업2 어피치-->


 
	<!--콜렉션팝업3 네오-->
	<div class="popup_wrap">
   	  <div class="p_mid_col p_position">
            <div class="block_close clearfix">
                <a href="#" class="btn_close"><img src="images/popup/btn_close.png" /></a>
            </div>
            <div class="block_content">
            	<div class="inner">
                	<div class="title">
       	    	    	<img src="images/popup/title_neo.png" />
                    </div>
					<div class="content clearfix">
                    	<div class="arrow_left">
                        	<a href="#"><img src="images/popup/btn_arrow_left.png" alt=""/></a>
                        </div>
                        <div class="img_block">
                       		<img src="images/popup/col_img_muji_1.png" alt=""/>
                        </div>
                        <div class="arrow_right">
                        	<a href="#"><img src="images/popup/btn_arrow_right.png" alt=""/></a>
                        </div>
                    </div>
                    <div class="block_thumb neo">
                    	<ul class="clearfix">
                        	<li>
                            	<a href="#" class="selected">
                                	<img src="images/popup/thumb_neo_1.png" alt=""/>
                                </a>
                            </li>
                            <li><a href="#"><img src="images/popup/thumb_neo_1.png" alt=""/></a></li>
                            <li><a href="#"><img src="images/popup/thumb_neo_1.png" alt=""/></a></li>
                        </ul>
                    </div>
                    <div class="txt_col">
                    	<img src="images/popup/col_img_muji_1_txt.png" alt=""/>
                    </div>
                </div><!--inner-->
            </div>
            <div class="bg_chrc">
            	<img src="images/popup/bg_col_chrc_neo.png" alt=""/>
            </div>
        </div>
	</div>
    <!--END : 콜렉션팝업3 네오-->
 
 
 
    
    
</body>
</html>
